[0;40;37m
[63C[5;1;47m4[0m
    [5;1;47m544444[0m    [5;1;47m4[0m[7C[5;1;47m4[0m[40C[5;1;47m4[0m[16C[5;1;47m444444[0m[20C[5;1;47m4[0m[28C[5;1;47m [0m
   [5;1;47m5[0m[6C[5;1;47m4[0m   [5;1;47m44[0m[5C[5;1;47m44[0m   [5;1;47m444[0m    [5;1;47m4[0m    [5;1;47m4[0m    [5;1;47m44[0m [5;1;47m44[0m   [5;1;47m4[0m[5C[5;1;47m4[0m    [5;1;47m4[0m    [5;1;47m4444[0m[10C[5;1;47m4[0m    [5;1;47m4[0m[26C[5;1;47m4444[0m[18C[5;1;47m [0m
  [5;1;47m5[0m[8C[5;1;47m5[0m  [5;1;47m4[0m [5;1;47m4[0m   [5;1;47m4[0m [5;1;47m4[0m  [5;1;47m4[0m   [5;1;47m4[0m   [5;1;47m4[0m    [5;1;47m4[0m   [5;1;47m4[0m [5;1;47m44[0m  [5;1;47m4[0m   [5;1;47m4[0m   [5;1;47m4[0m[9C[5;1;47m4[0m    [5;1;47m4[0m[9C[5;1;47m4[0m    [5;1;47m4[0m    [5;1;47m4444[0m   [5;1;47m4[0m   [5;1;47m4[0m  [5;1;47m44[0m[5C[5;1;47m4[0m    [5;1;47m4[0m   [5;1;47m    [0m[10C[5;1;47m [0m
  [5;1;47m5[0m[8C[5;1;47m5[0m  [5;1;47m4[0m [5;1;47m4[0m   [5;1;47m4[0m [5;1;47m4[0m[6C[5;1;47m4[0m   [5;1;47m4[0m    [5;1;47m4[0m[5C[5;1;47m4[0m[8C[5;1;47m4[0m [5;1;47m4[0m[10C[5;1;47m4[0m[14C[5;1;47m44444[0m    [5;1;47m4[0m    [5;1;47m4[0m  [5;1;47m4[0m   [5;1;47m4[0m   [5;1;47m4[0m[5C[5;1;47m4[0m[7C[5;1;47m [0m    [5;1;47m [0m[5C[5;1;47m     [0m
  [5;1;47m5[0m[5C[5;1;47m4[0m  [5;1;47m5[0m  [5;1;47m4[0m  [5;1;47m4[0m [5;1;47m4[0m  [5;1;47m4[0m   [5;1;47m4444[0m   [5;1;47m4[0m    [5;1;47m4[0m[5C[5;1;47m4[0m[9C[5;1;47m4[0m[12C[5;1;47m4444[0m[10C[5;1;47m4[0m [5;1;47m4[0m[6C[5;1;47m44444[0m   [5;1;47m4[0m   [5;1;47m4[0m   [5;1;47m4[0m[6C[5;1;47m444 [0m   [5;1;47m     [0m[5C[5;1;47m [0m    [5;1;47m [0m
   [5;1;47m5[0m[5C[5;1;47m45[0m   [5;1;47m4[0m  [5;1;47m4[0m [5;1;47m4[0m  [5;1;47m4[0m  [5;1;47m4[0m   [5;1;47m4[0m   [5;1;47m4[0m   [5;1;47m4[0m [5;1;47m4[0m    [5;1;47m4[0m[9C[5;1;47m4[0m[16C[5;1;47m4[0m[9C[5;1;47m4[0m  [5;1;47m4[0m[5C[5;1;47m4[0m[8C[5;1;47m4[0m [5;1;47m4[0m    [5;1;47m4[0m[5C[5;1;47m [0m    [5;1;47m [0m  [5;1;47m [0m[9C[5;1;47m [0m    [5;1;47m [0m
    [5;1;47m555555[0m [5;1;47m44[0m [5;1;47m4[0m   [5;1;47m4[0m   [5;1;47m4[0m  [5;1;47m4444[0m [5;1;47m4[0m   [5;1;47m444[0m   [5;1;47m44[0m [5;1;47m44444[0m[6C[5;1;47m4[0m[11C[5;1;47m44444[0m[9C[5;1;47m444[0m  [5;1;47m44[0m    [5;1;47m4444[0m[5C[5;1;47m4[0m   [5;1;47m44444[0m    [5;1;47m    [0m    [5;1;47m    [0m[6C[5;1;47m    [0m [5;1;47m [0m

   [5;1;47m [0m[13C[5;1;47m  [0m[35C[5;1;47m  [0m[10C[5;1;47m [0m[32C[5;1;47m  [0m
   [5;1;47m [0m[7C[5;1;47m   [0m  [5;1;47m [0m [5;1;47m [0m[7C[5;1;47m [0m[20C[5;1;47m   [0m   [5;1;47m [0m [5;1;47m [0m[5C[5;1;47m   [0m  [5;1;47m [0m[8C[5;1;47m   [0m    [5;1;47m  [0m[14C[5;1;47m [0m [5;1;47m [0m
   [5;1;47m [0m[6C[5;1;47m [0m   [5;1;47m [0m   [5;1;47m [0m[12C[5;1;47m [0m  [5;1;47m   [0m[9C[5;1;47m [0m   [5;1;47m [0m    [5;1;47m [0m    [5;1;47m [0m   [5;1;47m [0m [5;1;47m [0m[7C[5;1;47m [0m   [5;1;47m [0m    [5;1;47m [0m[7C[5;1;47m    [0m[5C[5;1;47m [0m
   [5;1;47m [0m[10C[5;1;47m [0m [5;1;47m       [0m [5;1;47m   [0m   [5;1;47m [0m [5;1;47m  [0m   [5;1;47m [0m[12C[5;1;47m [0m    [5;1;47m [0m    [5;1;47m [0m   [5;1;47m [0m [5;1;47m [0m [5;1;47m   [0m[7C[5;1;47m [0m    [5;1;47m    [0m   [5;1;47m [0m    [5;1;47m [0m  [5;1;47m      [0m
   [5;1;47m [0m[7C[5;1;47m    [0m   [5;1;47m [0m[7C[5;1;47m [0m[5C[5;1;47m [0m    [5;1;47m [0m[9C[5;1;47m    [0m    [5;1;47m [0m    [5;1;47m    [0m  [5;1;47m  [0m   [5;1;47m [0m   [5;1;47m    [0m    [5;1;47m [0m   [5;1;47m [0m  [5;1;47m     [0m[5C[5;1;47m [0m
   [5;1;47m [0m[6C[5;1;47m [0m   [5;1;47m [0m   [5;1;47m [0m [5;1;47m [0m[5C[5;1;47m [0m[5C[5;1;47m [0m    [5;1;47m [0m[8C[5;1;47m [0m   [5;1;47m [0m    [5;1;47m [0m [5;1;47m [0m  [5;1;47m [0m[5C[5;1;47m [0m    [5;1;47m [0m  [5;1;47m [0m   [5;1;47m [0m    [5;1;47m [0m   [5;1;47m [0m  [5;1;47m [0m[9C[5;1;47m [0m [5;1;47m [0m
   [5;1;47m     [0m  [5;1;47m    [0m [5;1;47m [0m  [5;1;47m  [0m    [5;1;47m     [0m   [5;1;47m [0m    [5;1;47m [0m[8C[5;1;47m    [0m [5;1;47m [0m   [5;1;47m  [0m  [5;1;47m    [0m   [5;1;47m [0m    [5;1;47m [0m  [5;1;47m    [0m [5;1;47m [0m  [5;1;47m [0m [5;1;47m   [0m    [5;1;47m    [0m[5C[5;1;47m  [0m
[60C[5;1;47m [0m




[6C[5;1;47m [0m[14C[5;1;47m     [0m   [5;1;47m  [0m[7C[5;1;47m  [0m  [5;1;47m [0m[7C[5;1;47m    [0m[8C[5;1;47m  [0m    [5;1;47m       [0m[11C[5;1;47m        [0m    [5;1;47m  [0m  [5;1;47m [0m    [5;1;47m     [0m[12C[5;1;47m [0m   [5;1;47m [0m  [5;1;47m  [0m
[5C[5;1;47m [0m [5;1;47m [0m[5C[5;1;47m   [0m    [5;1;47m [0m [5;1;47m [0m   [5;1;47m [0m [5;1;47m [0m [5;1;47m [0m[6C[5;1;47m [0m  [5;1;47m [0m [5;1;47m [0m[8C[5;1;47m [0m  [5;1;47m [0m[7C[5;1;47m [0m [5;1;47m [0m   [5;1;47m [0m[17C[5;1;47m [0m[10C[5;1;47m [0m  [5;1;47m  [0m    [5;1;47m [0m[5C[5;1;47m [0m    [5;1;47m   [0m    [5;1;47m [0m   [5;1;47m [0m [5;1;47m [0m [5;1;47m [0m
[5C[5;1;47m [0m [5;1;47m [0m    [5;1;47m [0m   [5;1;47m [0m[5C[5;1;47m [0m   [5;1;47m [0m   [5;1;47m [0m[5C[5;1;47m [0m    [5;1;47m  [0m[8C[5;1;47m [0m   [5;1;47m [0m[6C[5;1;47m [0m[5C[5;1;47m [0m[9C[5;1;47m    [0m    [5;1;47m [0m[10C[5;1;47m [0m[8C[5;1;47m [0m[9C[5;1;47m [0m   [5;1;47m [0m   [5;1;47m [0m   [5;1;47m [0m   [5;1;47m [0m
    [5;1;47m [0m   [5;1;47m [0m[7C[5;1;47m [0m[5C[5;1;47m    [0m    [5;1;47m [0m [5;1;47m  [0m  [5;1;47m [0m[5C[5;1;47m [0m   [5;1;47m   [0m  [5;1;47m [0m   [5;1;47m [0m   [5;1;47m  [0m [5;1;47m [0m[5C[5;1;47m      [0m   [5;1;47m [0m    [5;1;47m [0m   [5;1;47m      [0m    [5;1;47m     [0m[5C[5;1;47m [0m[9C[5;1;47m [0m   [5;1;47m [0m   [5;1;47m     [0m   [5;1;47m [0m [5;1;47m  [0m
    [5;1;47m     [0m    [5;1;47m    [0m[5C[5;1;47m [0m   [5;1;47m [0m   [5;1;47m  [0m  [5;1;47m [0m [5;1;47m [0m    [5;1;47m  [0m  [5;1;47m [0m[5C[5;1;47m [0m   [5;1;47m [0m  [5;1;47m [0m  [5;1;47m  [0m[5C[5;1;47m [0m[8C[5;1;47m     [0m    [5;1;47m [0m[10C[5;1;47m [0m[8C[5;1;47m [0m   [5;1;47m    [0m   [5;1;47m    [0m   [5;1;47m [0m   [5;1;47m [0m   [5;1;47m  [0m  [5;1;47m [0m
   [5;1;47m [0m[5C[5;1;47m [0m  [5;1;47m [0m   [5;1;47m [0m[5C[5;1;47m [0m   [5;1;47m [0m   [5;1;47m [0m   [5;1;47m [0m  [5;1;47m [0m  [5;1;47m [0m [5;1;47m [0m  [5;1;47m [0m[5C[5;1;47m [0m  [5;1;47m [0m   [5;1;47m [0m   [5;1;47m [0m[5C[5;1;47m [0m[8C[5;1;47m [0m[8C[5;1;47m [0m[10C[5;1;47m [0m[8C[5;1;47m [0m[5C[5;1;47m [0m [5;1;47m [0m[5C[5;1;47m [0m   [5;1;47m [0m   [5;1;47m [0m   [5;1;47m [0m   [5;1;47m [0m
   [5;1;47m [0m[5C[5;1;47m [0m  [5;1;47m    [0m [5;1;47m [0m   [5;1;47m     [0m   [5;1;47m [0m [5;1;47m   [0m    [5;1;47m  [0m  [5;1;47m [0m   [5;1;47m   [0m [5;1;47m    [0m[5C[5;1;47m   [0m [5;1;47m [0m    [5;1;47m       [0m   [5;1;47m    [0m    [5;1;47m [0m[10C[5;1;47m [0m[9C[5;1;47m     [0m[5C[5;1;47m    [0m   [5;1;47m [0m   [5;1;47m [0m   [5;1;47m [0m   [5;1;47m [0m


   [5;1;47m       [0m[11C[5;1;47m        [0m[7C[5;1;47m    [0m   [5;1;47m  [0m   [5;1;47m [0m[9C[5;1;47m [0m[6C[5;1;47m  [0m    [5;1;47m [0m[7C[5;1;47m [0m[15C[5;1;47m [0m    [5;1;47m [0m[12C[5;1;47m    [0m[9C[5;1;47m      [0m
[6C[5;1;47m [0m[7C[5;1;47m [0m[10C[5;1;47m [0m[6C[5;1;47m [0m    [5;1;47m [0m [5;1;47m [0m  [5;1;47m [0m[5C[5;1;47m [0m   [5;1;47m [0m[5C[5;1;47m [0m[5C[5;1;47m [0m [5;1;47m [0m    [5;1;47m  [0m[5C[5;1;47m  [0m[15C[5;1;47m  [0m   [5;1;47m [0m[11C[5;1;47m [0m    [5;1;47m [0m[9C[5;1;47m [0m    [5;1;47m [0m   [5;1;47m   [0m
[6C[5;1;47m [0m[18C[5;1;47m [0m[11C[5;1;47m [0m [5;1;47m [0m [5;1;47m [0m[6C[5;1;47m [0m  [5;1;47m [0m[6C[5;1;47m [0m[7C[5;1;47m [0m    [5;1;47m [0m [5;1;47m [0m   [5;1;47m [0m [5;1;47m [0m   [5;1;47m [0m  [5;1;47m [0m  [5;1;47m [0m[5C[5;1;47m [0m [5;1;47m [0m  [5;1;47m [0m   [5;1;47m [0m  [5;1;47m  [0m   [5;1;47m [0m    [5;1;47m [0m[9C[5;1;47m [0m    [5;1;47m [0m  [5;1;47m [0m   [5;1;47m [0m
[6C[5;1;47m [0m    [5;1;47m    [0m[10C[5;1;47m [0m    [5;1;47m   [0m    [5;1;47m [0m [5;1;47m   [0m[6C[5;1;47m   [0m[7C[5;1;47m [0m[7C[5;1;47m [0m    [5;1;47m [0m [5;1;47m [0m   [5;1;47m [0m [5;1;47m [0m  [5;1;47m [0m [5;1;47m  [0m [5;1;47m  [0m [5;1;47m [0m    [5;1;47m [0m [5;1;47m [0m  [5;1;47m [0m  [5;1;47m [0m [5;1;47m  [0m [5;1;47m [0m   [5;1;47m [0m [5;1;47m  [0m [5;1;47m [0m   [5;1;47m  [0m    [5;1;47m     [0m   [5;1;47m [0m   [5;1;47m [0m
[6C[5;1;47m [0m[7C[5;1;47m [0m[5C[5;1;47m [0m    [5;1;47m [0m[6C[5;1;47m [0m    [5;1;47m [0m [5;1;47m [0m  [5;1;47m [0m[5C[5;1;47m [0m [5;1;47m [0m[7C[5;1;47m [0m[7C[5;1;47m [0m    [5;1;47m [0m  [5;1;47m [0m [5;1;47m [0m  [5;1;47m [0m    [5;1;47m [0m  [5;1;47m [0m   [5;1;47m [0m   [5;1;47m [0m  [5;1;47m [0m [5;1;47m [0m    [5;1;47m [0m  [5;1;47m [0m   [5;1;47m [0m    [5;1;47m [0m  [5;1;47m [0m  [5;1;47m [0m   [5;1;47m [0m[7C[5;1;47m    [0m
[6C[5;1;47m [0m[7C[5;1;47m [0m[5C[5;1;47m [0m    [5;1;47m [0m[6C[5;1;47m [0m    [5;1;47m [0m [5;1;47m [0m   [5;1;47m [0m    [5;1;47m [0m  [5;1;47m [0m[6C[5;1;47m [0m[7C[5;1;47m [0m [5;1;47m [0m  [5;1;47m [0m  [5;1;47m [0m [5;1;47m [0m  [5;1;47m [0m    [5;1;47m [0m  [5;1;47m [0m   [5;1;47m [0m   [5;1;47m [0m  [5;1;47m [0m [5;1;47m [0m    [5;1;47m [0m  [5;1;47m [0m   [5;1;47m [0m    [5;1;47m [0m  [5;1;47m [0m  [5;1;47m [0m   [5;1;47m [0m[7C[5;1;47m [0m
   [5;1;47m       [0m [5;1;47m      [0m    [5;1;47m    [0m[7C[5;1;47m [0m   [5;1;47m    [0m  [5;1;47m   [0m   [5;1;47m [0m   [5;1;47m [0m[5C[5;1;47m      [0m  [5;1;47m  [0m   [5;1;47m [0m   [5;1;47m [0m   [5;1;47m [0m    [5;1;47m [0m  [5;1;47m  [0m  [5;1;47m [0m   [5;1;47m [0m   [5;1;47m  [0m    [5;1;47m [0m  [5;1;47m [0m    [5;1;47m    [0m    [5;1;47m  [0m    [5;1;47m  [0m[5C[5;1;47m    [0m
[135C[5;1;47m [0m
[42C[5;1;47m [0m
   [5;1;47m     [0m[14C[5;1;47m      [0m[13C[5;1;47m   [0m  [5;1;47m [0m[11C[5;1;47m        [0m  [5;1;47m  [0m[5C[5;1;47m  [0m    [5;1;47m  [0m[9C[5;1;47m         [0m[9C[5;1;47m [0m   [5;1;47m [0m  [5;1;47m [0m    [5;1;47m [0m
  [5;1;47m [0m[5C[5;1;47m [0m[14C[5;1;47m [0m    [5;1;47m [0m[11C[5;1;47m [0m [5;1;47m [0m [5;1;47m [0m  [5;1;47m [0m[14C[5;1;47m [0m    [5;1;47m [0m [5;1;47m [0m    [5;1;47m [0m [5;1;47m [0m    [5;1;47m [0m [5;1;47m [0m[9C[5;1;47m [0m[5C[5;1;47m [0m[11C[5;1;47m [0m   [5;1;47m  [0m    [5;1;47m [0m
  [5;1;47m [0m[5C[5;1;47m [0m    [5;1;47m [0m   [5;1;47m [0m[5C[5;1;47m [0m    [5;1;47m [0m[11C[5;1;47m [0m [5;1;47m [0m  [5;1;47m   [0m   [5;1;47m  [0m[9C[5;1;47m [0m[6C[5;1;47m [0m[6C[5;1;47m [0m    [5;1;47m [0m[12C[5;1;47m [0m   [5;1;47m [0m[12C[5;1;47m [0m    [5;1;47m  [0m   [5;1;47m [0m
  [5;1;47m [0m[5C[5;1;47m [0m   [5;1;47m [0m[5C[5;1;47m [0m    [5;1;47m     [0m   [5;1;47m  [0m [5;1;47m  [0m[5C[5;1;47m    [0m[5C[5;1;47m [0m  [5;1;47m [0m[8C[5;1;47m [0m    [5;1;47m     [0m    [5;1;47m [0m    [5;1;47m [0m   [5;1;47m [0m   [5;1;47m [0m    [5;1;47m [0m   [5;1;47m [0m  [5;1;47m [0m    [5;1;47m [0m[5C[5;1;47m [0m  [5;1;47m [0m [5;1;47m [0m  [5;1;47m [0m    [5;1;47m [0m  [5;1;47m [0m  [5;1;47m [0m
  [5;1;47m [0m   [5;1;47m [0m [5;1;47m [0m   [5;1;47m [0m  [5;1;47m [0m  [5;1;47m [0m    [5;1;47m [0m  [5;1;47m [0m[5C[5;1;47m  [0m  [5;1;47m [0m  [5;1;47m  [0m [5;1;47m [0m  [5;1;47m [0m[5C[5;1;47m [0m[10C[5;1;47m [0m[6C[5;1;47m [0m[6C[5;1;47m [0m    [5;1;47m [0m   [5;1;47m [0m   [5;1;47m [0m[5C[5;1;47m [0m [5;1;47m [0m   [5;1;47m [0m   [5;1;47m [0m[6C[5;1;47m [0m  [5;1;47m [0m [5;1;47m [0m  [5;1;47m [0m    [5;1;47m [0m  [5;1;47m [0m  [5;1;47m [0m
  [5;1;47m [0m    [5;1;47m  [0m    [5;1;47m     [0m[5C[5;1;47m [0m   [5;1;47m [0m    [5;1;47m [0m[6C[5;1;47m [0m [5;1;47m  [0m   [5;1;47m [0m  [5;1;47m [0m  [5;1;47m [0m[9C[5;1;47m [0m[6C[5;1;47m [0m [5;1;47m [0m    [5;1;47m [0m    [5;1;47m [0m   [5;1;47m [0m   [5;1;47m [0m[5C[5;1;47m [0m [5;1;47m [0m    [5;1;47m [0m [5;1;47m [0m[8C[5;1;47m  [0m   [5;1;47m  [0m   [5;1;47m [0m [5;1;47m [0m  [5;1;47m [0m  [5;1;47m [0m
   [5;1;47m     [0m [5;1;47m  [0m    [5;1;47m [0m[6C[5;1;47m   [0m   [5;1;47m  [0m [5;1;47m    [0m[6C[5;1;47m     [0m    [5;1;47m   [0m[9C[5;1;47m [0m[6C[5;1;47m  [0m[6C[5;1;47m    [0m[5C[5;1;47m   [0m [5;1;47m [0m[5C[5;1;47m [0m[6C[5;1;47m [0m[9C[5;1;47m [0m[5C[5;1;47m [0m    [5;1;47m [0m [5;1;47m  [0m [5;1;47m  [0m
[15C[5;1;47m [0m[26C[5;1;47m [0m


  [5;1;47m       [0m[11C[5;1;47m [0m[5C[5;1;47m [0m[11C[5;1;47m        [0m
   [5;1;47m [0m   [5;1;47m [0m[13C[5;1;47m [0m   [5;1;47m [0m[18C[5;1;47m  [0m
    [5;1;47m [0m [5;1;47m [0m    [5;1;47m [0m   [5;1;47m [0m[6C[5;1;47m [0m [5;1;47m [0m   [5;1;47m [0m   [5;1;47m [0m[10C[5;1;47m [0m[7C[5;1;47m      [0m
[5C[5;1;47m [0m[6C[5;1;47m [0m [5;1;47m [0m[8C[5;1;47m [0m[5C[5;1;47m [0m [5;1;47m [0m[7C[5;1;47m      [0m[10C[5;1;47m  [0m
    [5;1;47m [0m [5;1;47m [0m[6C[5;1;47m [0m[9C[5;1;47m [0m[6C[5;1;47m [0m[10C[5;1;47m [0m[11C[5;1;47m  [0m
   [5;1;47m [0m   [5;1;47m [0m    [5;1;47m [0m [5;1;47m [0m[8C[5;1;47m [0m[5C[5;1;47m   [0m[7C[5;1;47m  [0m[10C[5;1;47m  [0m
  [5;1;47m       [0m  [5;1;47m [0m   [5;1;47m [0m[6C[5;1;47m   [0m[5C[5;1;47m [0m[8C[5;1;47m        [0m    [5;1;47m      [0m
SAUCE00                                                                           20211121x8  – 9      IBM VGA               